library ieee;

use ieee.std_logic_1164.ALL;
use ieee.std_logic_misc.ALL;
use ieee.numeric_std.ALL;

entity pcie_test is
	port(
		-- debug port
		debug_clk : out std_logic;
		debug_data : out std_logic_vector(7 downto 0);

		fixedclk_serdes : in std_logic;

		-- pcie interface
		refclk	: in std_logic;
		pcie_rx	: in std_logic_vector(3 downto 0);
		pcie_tx	: out std_logic_vector(3 downto 0)
	);
end entity;

architecture syn of pcie_test is
	subtype host_addr is std_logic_vector(63 downto 0);
	subtype host_size is std_logic_vector(63 downto 0);

	signal npor : std_logic;

	signal pcie_crst : std_logic;
	signal pcie_srst : std_logic;

	signal pcie_clk : std_logic;

	signal pcie_cal_blk_clk : std_logic;

	signal pcie_reconfig_clk : std_logic;
	signal pcie_reconfig_fromgxb : std_logic_vector(4 downto 0);
	signal pcie_reconfig_togxb : std_logic_vector(3 downto 0);
	signal pcie_reconfig_busy : std_logic;

	subtype pcie_data is std_logic_vector(63 downto 0);
	subtype pcie_bardec is std_logic_vector(7 downto 0);
	subtype pcie_be is std_logic_vector(7 downto 0);
	
	signal pcie_rx_ready : std_logic;
	signal pcie_rx_valid : std_logic;
	signal pcie_rx_data : pcie_data;
	signal pcie_rx_sop : std_logic;
	signal pcie_rx_eop : std_logic;
	signal pcie_rx_err : std_logic;
	signal pcie_rx_mask : std_logic;
	signal pcie_rx_bardec : pcie_bardec;

	signal pcie_tx_ready : std_logic;
	signal pcie_tx_valid : std_logic;
	signal pcie_tx_data : pcie_data;
	signal pcie_tx_sop : std_logic;
	signal pcie_tx_eop : std_logic;
	signal pcie_tx_err : std_logic;

	signal pcie_cpl_pending : std_logic;

	constant num_agents : natural := 3;

	signal pcie_tx_req_start : std_logic;
	
	subtype arb_logic is work.pcie_arbiter_types.logic_per_agent(1 to num_agents);
	subtype arb_data is work.pcie_arbiter_types.data_per_agent(1 to num_agents);
	subtype arb_bardec is work.pcie_arbiter_types.bardec_per_agent(1 to num_agents);

	signal arb_rx_ready : arb_logic;
	signal arb_rx_valid : arb_logic;
	signal arb_rx_data : arb_data;
	signal arb_rx_sop : arb_logic;
	signal arb_rx_eop : arb_logic;
	signal arb_rx_err : arb_logic;
	signal arb_rx_mask : arb_logic;
	signal arb_rx_bardec : arb_bardec;

	signal arb_tx_req : arb_logic;
	signal arb_tx_start : arb_logic;

	signal arb_tx_ready : arb_logic;
	signal arb_tx_valid : arb_logic;
	signal arb_tx_data : arb_data;
	signal arb_tx_sop : arb_logic;
	signal arb_tx_eop : arb_logic;
	signal arb_tx_err : arb_logic;

	signal arb_cpl_pending : arb_logic;

	signal pcie_dlup_exit : std_logic;
	signal pcie_hotrst_exit : std_logic;
	signal pcie_l2_exit : std_logic;
	signal pcie_ltssm : std_logic_vector(4 downto 0);
	signal pcie_app_por_n : std_logic;

	signal pcie_tl_cfg_add : std_logic_vector(3 downto 0);
	signal pcie_tl_cfg_ctl : std_logic_vector(31 downto 0);
	signal pcie_tl_cfg_ctl_wr : std_logic;
	signal pcie_tl_cfg_sts : std_logic_vector(52 downto 0);
	signal pcie_tl_cfg_sts_wr : std_logic;

	signal pcie_cfg_busdev : std_logic_vector(12 downto 0);
	signal pcie_cfg_prmcsr : std_logic_vector(31 downto 0);
	signal pcie_cfg_msicsr : std_logic_vector(15 downto 0);

	signal mem_enable : std_logic;
	signal pcie_app_rstn : std_logic;

	signal pcie_app_int_sts : std_logic;
	signal pcie_app_int_ack : std_logic;

	signal pcie_app_msi_num : std_logic_vector(4 downto 0);
	signal pcie_app_msi_req : std_logic;
	signal pcie_app_msi_ack : std_logic;
	signal pcie_app_msi_tc : std_logic_vector(2 downto 0);

	-- level
	signal int : std_logic;
	signal int_edgedet : std_logic;

	signal int_enable : std_logic;
	signal msi_enable : std_logic;

	signal reg_cmd_queue_base : host_addr;
	signal reg_cmd_queue_valid : host_size;

	-- address generator to command DMA reader
	signal cmd_dma_address : host_addr;
	signal cmd_dma_size : host_size;
	signal cmd_dma_strobe : std_logic;
	signal cmd_dma_done : std_logic;

	-- DMA reader to FIFO
	signal cmd_fifo_valid : std_logic;
	signal cmd_fifo_data : std_logic_vector(63 downto 0);

	-- FIFO to command processor
	signal cmd_proc_ready : std_logic;
	signal cmd_proc_valid, cmd_proc_valid_n : std_logic;
	signal cmd_proc_data : std_logic_vector(63 downto 0);

	-- TODO remove
	signal usedw : std_logic_vector(3 downto 0);

	subtype u64 is unsigned(63 downto 0);
begin
	pcie_if : entity work.pcie
		port map(
			-- clocks
			refclk => refclk,							-- 100 MHz refclock
			core_clk_out => pcie_clk,				-- generated by PCIe core
			fixedclk_serdes => fixedclk_serdes, -- 100 MHz free running
			pld_clk => pcie_clk,				      -- data clock for PCIe interface

			-- application: TLP interface
			rx_st_ready0 => pcie_rx_ready,
			rx_st_valid0 => pcie_rx_valid,
			rx_st_data0 => pcie_rx_data,
			rx_st_sop0 => pcie_rx_sop,
			rx_st_eop0 => pcie_rx_eop,
			rx_st_err0 => pcie_rx_err,
			rx_st_mask0 => pcie_rx_mask,
			rx_st_bardec0 => pcie_rx_bardec,
			rx_st_be0 => open,				-- deprecated in newer IP, not needed

			tx_st_ready0 => pcie_tx_ready,
			tx_st_valid0 => pcie_tx_valid,
			tx_st_data0 => pcie_tx_data,
			tx_st_sop0 => pcie_tx_sop,
			tx_st_eop0 => pcie_tx_eop,
			tx_st_err0 => pcie_tx_err,

			-- application: memory interface
			cpl_err => "0000000",			-- completions not implemented yet
			cpl_pending => pcie_cpl_pending,

			-- application: legacy interrupts
			app_int_sts => pcie_app_int_sts,
			app_int_ack => pcie_app_int_ack,

			-- application: message signaled interrupts
			app_msi_num => pcie_app_msi_num,
			app_msi_req => pcie_app_msi_req,
			app_msi_ack => pcie_app_msi_ack,
			app_msi_tc => pcie_app_msi_tc,

			pex_msi_num => "00000",			-- no power management yet

			-- application: configuration scan
			tl_cfg_add => pcie_tl_cfg_add,
			tl_cfg_ctl => pcie_tl_cfg_ctl,
			tl_cfg_ctl_wr => pcie_tl_cfg_ctl_wr,
			tl_cfg_sts => pcie_tl_cfg_sts,
			tl_cfg_sts_wr => pcie_tl_cfg_sts_wr,

			-- application: local management interface
			lmi_addr => "000000000000",	-- no local management yet
			lmi_din => (others => '0'),	-- no local management yet
			lmi_rden => '0',					-- no local management yet
			lmi_wren => '0',					-- no local management yet

			-- application: power management
			pme_to_cr => '0',
			pme_to_sr => open,
			gxb_powerdown => '0',			-- no power management yet
			pll_powerdown => '0',
			pm_event => '0',
			pm_data => "0011001001",		-- 5W
			pm_auxpwr => '0',

			-- host facing
			rx_in0 => pcie_rx(0),
			rx_in1 => pcie_rx(1),
			rx_in2 => pcie_rx(2),
			rx_in3 => pcie_rx(3),

			tx_out0 => pcie_tx(0),
			tx_out1 => pcie_tx(1),
			tx_out2 => pcie_tx(2),
			tx_out3 => pcie_tx(3),

			-- reset logic
			crst => pcie_crst,
			srst => pcie_srst,
			npor => npor,

			-- diagnostics
			suc_spd_neg => open,				-- Gen2 speed negotiated
			dlup_exit => pcie_dlup_exit,
			hotrst_exit => pcie_hotrst_exit,
			l2_exit => pcie_l2_exit,
			ltssm => pcie_ltssm,
			reset_status => open,			-- IP core in reset state

			-- host mode (unused)
			hpg_ctrler => "00000",

			-- internal calibration
			cal_blk_clk => pcie_cal_blk_clk,

			-- internal reconfig
			reconfig_clk => pcie_reconfig_clk,
			reconfig_fromgxb => pcie_reconfig_fromgxb,
			reconfig_togxb => pcie_reconfig_togxb,
			busy_altgxb_reconfig => pcie_reconfig_busy,

			-- testing
			test_in => (others => '0'),

			-- simulation
			pclk_in => '0',					-- not used
			pipe_mode => '0',					-- not used
			rxdata0_ext => "00000000",
			rxdatak0_ext => '0',
			rxelecidle0_ext => '0',
			rxstatus0_ext => "000",
			rxvalid0_ext => '0',
			rxdata1_ext => "00000000",
			rxdatak1_ext => '0',
			rxelecidle1_ext => '0',
			rxstatus1_ext => "000",
			rxvalid1_ext => '0',
			rxdata2_ext => "00000000",
			rxdatak2_ext => '0',
			rxelecidle2_ext => '0',
			rxstatus2_ext => "000",
			rxvalid2_ext => '0',
			rxdata3_ext => "00000000",
			rxdatak3_ext => '0',
			rxelecidle3_ext => '0',
			rxstatus3_ext => "000",
			rxvalid3_ext => '0',
			phystatus_ext => '0',			-- not used

			-- these are used only for simulation
			clk250_out => open,
			clk500_out => open
		);

	pcie_reconfig : entity work.pcie_reconfig
		port map(
			reconfig_clk => pcie_reconfig_clk,
			reconfig_fromgxb => pcie_reconfig_fromgxb,
			reconfig_togxb => pcie_reconfig_togxb,
			busy => pcie_reconfig_busy
		);

	pcie_reset : entity work.pcie_rs_hip
		port map(
			dlup_exit => pcie_dlup_exit,
			hotrst_exit => pcie_hotrst_exit,
			l2_exit => pcie_l2_exit,
			ltssm => pcie_ltssm,
			npor => npor,
			pld_clk => pcie_clk,
			test_sim => '0',

			app_rstn => pcie_app_por_n,
			crst => pcie_crst,
			srst => pcie_srst
		);

	pcie_tl_config_sample : entity work.altpcierd_tl_cfg_sample
		port map(
			pld_clk => pcie_clk,
			rstn => npor,

			tl_cfg_add => pcie_tl_cfg_add,
			tl_cfg_ctl => pcie_tl_cfg_ctl,
			tl_cfg_ctl_wr => pcie_tl_cfg_ctl_wr,
			tl_cfg_sts => pcie_tl_cfg_sts,
			tl_cfg_sts_wr => pcie_tl_cfg_sts_wr,

			cfg_busdev => pcie_cfg_busdev,
			cfg_prmcsr => pcie_cfg_prmcsr,
			cfg_msicsr => pcie_cfg_msicsr
		);

	-- enable response to memory accesses
	mem_enable <= pcie_cfg_prmcsr(1);

	-- implemented by keeping the entire app in reset while memory access
	-- is disabled. Also reset if the reset controller demands it (the
	-- control register is not valid then)
	pcie_app_rstn <= pcie_app_por_n and mem_enable;

	-- interrupt enables collected from control registers
	int_enable <= not pcie_cfg_prmcsr(10);
	msi_enable <= pcie_cfg_msicsr(0);

	pcie_app_int_sts <= int and int_enable;

	int_edgedet <= int when rising_edge(pcie_clk);

	pcie_app_msi_num <= "00000";
	pcie_app_msi_req <= '0' when npor = '0' else
		'0' when rising_edge(pcie_clk) and (int = '0' and pcie_app_msi_ack = '1') else
		'1' when rising_edge(pcie_clk) and (int = '1') and (int_edgedet = '0');
	pcie_app_msi_tc <= "000";

	pll : entity work.pll
		port map(
			inclk0 => fixedclk_serdes,
			c0 => pcie_cal_blk_clk,
			c1 => pcie_reconfig_clk,
			locked => npor						-- generate power-on reset signal from PLL
		);

	-- receive side: simple reduction
	pcie_rx_ready <= and_reduce(arb_rx_ready);
	pcie_rx_mask <= or_reduce(arb_rx_mask);

	arb_rx_valid <= (others => pcie_rx_valid);
	arb_rx_data <= (others => pcie_rx_data);
	arb_rx_sop <= (others => pcie_rx_sop);
	arb_rx_eop <= (others => pcie_rx_eop);
	arb_rx_err <= (others => pcie_rx_err);
	arb_rx_bardec <= (others => pcie_rx_bardec);

	-- transmit side: arbiter
	tx_arbiter : entity work.pcie_arbiter
		generic map(
			num_agents => num_agents
		)

		port map(
			clk => pcie_clk,
			reset_n => pcie_app_rstn,
			
			merged_tx_ready => pcie_tx_ready,
			merged_tx_valid => pcie_tx_valid,
			merged_tx_data => pcie_tx_data,
			merged_tx_sop => pcie_tx_sop,
			merged_tx_eop => pcie_tx_eop,
			merged_tx_err => pcie_tx_err,

			-- toplevel arbiter grants start to itself
			merged_tx_req => pcie_tx_req_start,
			merged_tx_start => pcie_tx_req_start,
			
			merged_cpl_pending => pcie_cpl_pending,

			arb_tx_req => arb_tx_req,
			arb_tx_start => arb_tx_start,
			
			arb_tx_ready => arb_tx_ready,
			arb_tx_valid => arb_tx_valid,
			arb_tx_data => arb_tx_data,
			arb_tx_sop => arb_tx_sop,
			arb_tx_eop => arb_tx_eop,
			arb_tx_err => arb_tx_err,

			arb_cpl_pending => arb_cpl_pending
		);

	registers : entity work.registers
		port map(
			clk => pcie_clk,
			reset => pcie_app_rstn,

			cfg_address => pcie_cfg_busdev & b"000",

			rx_ready => arb_rx_ready(1),
			rx_valid => arb_rx_valid(1),
			rx_data => arb_rx_data(1),
			rx_sop => arb_rx_sop(1),
			rx_eop => arb_rx_eop(1),
			rx_err => arb_rx_err(1),
			rx_mask => arb_rx_mask(1),
			rx_bardec => arb_rx_bardec(1),

			tx_ready => arb_tx_ready(1),
			tx_valid => arb_tx_valid(1),
			tx_data => arb_tx_data(1),
			tx_sop => arb_tx_sop(1),
			tx_eop => arb_tx_eop(1),
			tx_err => arb_tx_err(1),
			
			tx_req => arb_tx_req(1),
			tx_start => arb_tx_start(1),

			cpl_pending => arb_cpl_pending(1),
			
			reg_cmd_queue_base => reg_cmd_queue_base,
			reg_cmd_queue_valid => reg_cmd_queue_valid
		);
		
	-- address generator for command queue
	process(pcie_clk, pcie_app_rstn)
		variable base : u64;
		variable start, finish, limit : u64;
	begin
		if(pcie_app_rstn = '0') then
			start := to_unsigned(0, start'length);
			finish := to_unsigned(0, finish'length);
		elsif(rising_edge(pcie_clk)) then
			cmd_dma_strobe <= '0';
			base := unsigned(reg_cmd_queue_base);
			limit := unsigned(reg_cmd_queue_valid);
			if(cmd_dma_done = '1') then
				start := finish;
				if(finish < limit) then
					-- no transfer in progress,
					-- not all words read
					-- => start a new transfer
					finish := limit;
					cmd_dma_address <= host_addr(base + (start sll 3));
					cmd_dma_size <= host_size((finish - start) sll 3);
					cmd_dma_strobe <= '1';
				end if;
			end if;
		end if;
	end process;
		
	-- DMA reader for command queue
	dma_read : entity work.dma_read
		generic map(
			tag => x"00"
		)
		port map(
			clk => pcie_clk,
			reset_n => pcie_app_rstn,

			cfg_address => pcie_cfg_busdev & b"000",

			rx_ready => arb_rx_ready(3),
			rx_valid => arb_rx_valid(3),
			rx_data => arb_rx_data(3),
			rx_sop => arb_rx_sop(3),
			rx_eop => arb_rx_eop(3),
			rx_err => arb_rx_err(3),
			rx_mask => arb_rx_mask(3),
			rx_bardec => arb_rx_bardec(3),

			tx_ready => arb_tx_ready(3),
			tx_valid => arb_tx_valid(3),
			tx_data => arb_tx_data(3),
			tx_sop => arb_tx_sop(3),
			tx_eop => arb_tx_eop(3),
			tx_err => arb_tx_err(3),

			tx_req => arb_tx_req(3),
			tx_start => arb_tx_start(3),

			cpl_pending => arb_cpl_pending(3),
			
			address => cmd_dma_address,
			size => cmd_dma_size,
			strobe => cmd_dma_strobe,

			data_valid => cmd_fifo_valid,
			data_data => cmd_fifo_data,

			dma_done => cmd_dma_done
		);

	-- FIFO for commands
	cmd_fifo : entity work.cmd_fifo
		port map(
			aclr => not pcie_app_rstn,
			clock => pcie_clk,
			wrreq => cmd_fifo_valid,
			data => cmd_fifo_data,
			rdreq => cmd_proc_ready,
			empty => cmd_proc_valid_n,
			q => cmd_proc_data,
			usedw => usedw
		);

	cmd_proc_valid <= not cmd_proc_valid_n;

	-- command processor
	cmd_proc : entity work.command_processor
		port map(
			clk => pcie_clk,
			reset_n => pcie_app_rstn,

			-- command fifo interface
			ready => cmd_proc_ready,
			valid => cmd_proc_valid and cmd_proc_ready,
			data => cmd_proc_data,

			cfg_address => pcie_cfg_busdev & b"000",

			pcie_rx_ready => arb_rx_ready(2),
			pcie_rx_valid => arb_rx_valid(2),
			pcie_rx_data => arb_rx_data(2),
			pcie_rx_sop => arb_rx_sop(2),
			pcie_rx_eop => arb_rx_eop(2),
			pcie_rx_err => arb_rx_err(2),
			pcie_rx_mask => arb_rx_mask(2),
			pcie_rx_bardec => arb_rx_bardec(2),

			pcie_tx_ready => arb_tx_ready(2),
			pcie_tx_valid => arb_tx_valid(2),
			pcie_tx_data => arb_tx_data(2),
			pcie_tx_sop => arb_tx_sop(2),
			pcie_tx_eop => arb_tx_eop(2),
			pcie_tx_err => arb_tx_err(2),

			pcie_tx_req => arb_tx_req(2),
			pcie_tx_start => arb_tx_start(2),

			pcie_cpl_pending => arb_cpl_pending(2),

			int => int
		);

	debug : entity work.debug
		port map(
			clk => pcie_clk,
			data => pcie_rx_data,
			data_valid => pcie_rx_valid,

			free_clk => fixedclk_serdes,

			debug_clk => debug_clk,
			debug_data => debug_data
		);

end architecture;
